﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{602D23FD-9DFB-BAFF-40C0-282BC685277D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.1.0f3</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>Assets\AstarPathfindingProject\Plugins\Clipper\Pathfinding.ClipperLib.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.JsonFx">
      <HintPath>Assets\AstarPathfindingProject\Plugins\JsonFx\Pathfinding.JsonFx.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>Assets\AstarPathfindingProject\Plugins\Poly2Tri\Pathfinding.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="ProCore">
      <HintPath>Assets\ProCore\Shared\Code\ProCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\RichAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\RichPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOAgent.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreSimulator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOLine.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOQuadtree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\GroupController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\LightweightRVO.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOAgentPlacer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOExampleAgent.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\BezierMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\LocalSpaceGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\LocalSpaceRichAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\PathTypesDemo.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\LocalAvoidanceMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\NavmeshClamp.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\RecastTileUpdate.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\RecastTileUpdateHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\LayerGridGraphGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\RecastGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastBBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastMeshObj.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\TileHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\DebugUtility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelClasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelContour.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelMesh.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelRasterization.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelRegion.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelUtility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\LocalAvoidance\LocalAvoidance.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AdvancedSmooth.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RadiusModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\NavmeshAdd.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\NavmeshCut.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\TileHandlerHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ConstantPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FleePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FloodPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FloodPathTracer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\MultiTargetPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\RandomPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\XPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVONavmesh.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOSimulator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOSquareObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarParallel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\changelog.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_SceneMeshRender.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_Util.cs" />
    <Compile Include="Assets\REDO\BuzzSawCollision.cs" />
    <Compile Include="Assets\REDO\CameraControl.cs" />
    <Compile Include="Assets\REDO\FollowPath.cs" />
    <Compile Include="Assets\REDO\KeyChangeDialog.cs" />
    <Compile Include="Assets\REDO\LeverTest.cs" />
    <Compile Include="Assets\REDO\PathDefinition.cs" />
    <Compile Include="Assets\REDO\PauseControl.cs" />
    <Compile Include="Assets\REDO\PlatformControl.cs" />
    <Compile Include="Assets\REDO\RetardSplashScreen.cs" />
    <Compile Include="Assets\REDO\WinCondition.cs" />
    <Compile Include="Assets\_Scripts\BroadcastSystem\MessagingClientBroadcast.cs" />
    <Compile Include="Assets\_Scripts\BroadcastSystem\MessagingClientReceiver.cs" />
    <Compile Include="Assets\_Scripts\BroadcastSystem\MessagingManager.cs" />
    <Compile Include="Assets\_Scripts\Collision\StairsCollision.cs" />
    <Compile Include="Assets\_Scripts\Conversation\Conversation.cs" />
    <Compile Include="Assets\_Scripts\Conversation\ConversationComponent.cs" />
    <Compile Include="Assets\_Scripts\Conversation\ConversationEntry.cs" />
    <Compile Include="Assets\_Scripts\Conversation\ConversationManager.cs" />
    <Compile Include="Assets\_Scripts\Enemies\BaseEnemy.cs" />
    <Compile Include="Assets\_Scripts\Enemies\BaseEnemyAnimatorControl.cs" />
    <Compile Include="Assets\_Scripts\Enemies\BaseEnemyMovement.cs" />
    <Compile Include="Assets\_Scripts\Enemies\ProjectileCollisionCheck.cs" />
    <Compile Include="Assets\_Scripts\Enemies\State\MeleeAttack.cs" />
    <Compile Include="Assets\_Scripts\Enemies\State\RangedAttack.cs" />
    <Compile Include="Assets\_Scripts\Enemies\Types\MeleeEnemy.cs" />
    <Compile Include="Assets\_Scripts\Enemies\Types\RangedEnemy.cs" />
    <Compile Include="Assets\_Scripts\Enemies\Types\StaticTower.cs" />
    <Compile Include="Assets\_Scripts\Followers\BasicFollower.cs" />
    <Compile Include="Assets\_Scripts\Followers\MagicCircleFollower.cs" />
    <Compile Include="Assets\_Scripts\Globals\HandleInput.cs" />
    <Compile Include="Assets\_Scripts\Globals\Helper\AnimationInfo.cs" />
    <Compile Include="Assets\_Scripts\Globals\Helper\TagsInfo.cs" />
    <Compile Include="Assets\_Scripts\Globals\KeyBindsSetup.cs" />
    <Compile Include="Assets\_Scripts\Itens\BaseIten.cs" />
    <Compile Include="Assets\_Scripts\Itens\Weapons\BaseWeapon.cs" />
    <Compile Include="Assets\_Scripts\Locations\GenerateLocation.cs" />
    <Compile Include="Assets\_Scripts\Locations\Location.cs" />
    <Compile Include="Assets\_Scripts\Manager\Helper\GetClosestEnemy.cs" />
    <Compile Include="Assets\_Scripts\NPC\NPCMultiTalk.cs" />
    <Compile Include="Assets\_Scripts\NPC\NPCTalk.cs" />
    <Compile Include="Assets\_Scripts\Pathfinder\FollowTargetMovement.cs" />
    <Compile Include="Assets\_Scripts\Pathfinder\PathfinderStudy.cs" />
    <Compile Include="Assets\_Scripts\Pathfinder\SeekPlayerBase.cs" />
    <Compile Include="Assets\_Scripts\Pathfinder\SeekPlayerMovement.cs" />
    <Compile Include="Assets\_Scripts\Pathfinder\WaypointMovement.cs" />
    <Compile Include="Assets\_Scripts\Player\PlayerAnimator.cs" />
    <Compile Include="Assets\_Scripts\Player\PlayerController.cs" />
    <Compile Include="Assets\_Scripts\Player\PlayerLife.cs" />
    <Compile Include="Assets\_Scripts\Player\PlayerMovement.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\AirControllers.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\BaseDoor.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\BaseKey.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\BaseKeyPlaceController.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\BaseLever.cs" />
    <Compile Include="Assets\_Scripts\Puzzles\LeverAirController.cs" />
    <Compile Include="Assets\_Scripts\Skills\ActionBar.cs" />
    <Compile Include="Assets\_Scripts\Skills\BaseSkill.cs" />
    <Compile Include="Assets\_Scripts\Skills\BasicAttack.cs" />
    <Compile Include="Assets\_Scripts\Skills\ProjectileSkill.cs" />
    <Compile Include="Assets\_Scripts\Skills\SkillControllers\OnCollisionSkill.cs" />
    <Compile Include="Assets\_Scripts\Skills\SkillControllers\OnMovementSkill.cs" />
    <Compile Include="Assets\_Scripts\Sound\EntityAudioControl.cs" />
    <Compile Include="Assets\_Scripts\Sound\SoundDatabase.cs" />
    <Compile Include="Assets\_Scripts\Sound\SoundManager.cs" />
    <Compile Include="Assets\_Scripts\UI\ButtonsActions.cs" />
    <Compile Include="Assets\_Scripts\UI\CanvasStayOnPlayer.cs" />
    <Compile Include="Assets\_Scripts\UI\GUIPuzzleManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\Clipper\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\Poly2Tri\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\AstarPathfindingProject\link.xml" />
    <None Include="Assets\ProCore\ProGrids\About\changelog.txt" />
    <None Include="Assets\ProCore\ProGrids\About\pc_AboutEntry_ProGrids.txt" />
    <None Include="Assets\ProCore\ProGrids\Shader\pg_GridShader.shader" />
    <None Include="Assets\ProCore\Shared\About\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
